package svj.wedit.v6.obj.book.element;


/**
 * Имена стилей, применяемые в редакторе текста.
 * <BR/> Название стилей для элементов - составное, содержит в себе номер уровня элемента и название типа элемента - через разделитель.
 * <BR/>
 * <BR/> User: svj
 * <BR/> Date: 04.06.2012 15:28:05
 */
public interface StyleName
{
    /* Имя параметра в котором хранится название стиля. */
    String STYLE_NAME       = "styleName";

    /* Имя параметра в котором хранится название элемента книги, для заголовка которого создан этот стиль. */
    String BOOK_NODE_NAME   = "bookNode";

    /* Имя параметра в котором хранится название типа элемента книги, для заголовка которого создан этот стиль. */
    String TYPE_NAME        = "typeName";

    /* Названия стилей. */
    String ANNOTATION       = "annotation";
    String LABEL            = "label";
    String TEXT             = "text";
}
