package svj.wedit.v6.function.params;


/**
 * Категория принадлежности параметра функции.
 * <BR/>
 * <BR/> User: svj
 * <BR/> Date: 19.07.2011 16:45:33
 */
public enum ParameterCategory
{
    NONE,
    WEDIT,  // Уровень Редактора. Т.е. эти параметры доступны для всех пользователей данного Редактора. Сохраняются в ...
    USER,   // Уровень пользователя. Доступны только пользователю. Сохраняются в .user_params.xml
    BOOK    // Уровень книги. Доступны только для даннйо книги. Сохраняются в самой книге, в конце.
}
